# Kafka settings
kafka.bootstrapAddress = localhost:9092
kafka.default-topic = logs
kafka.consumer.group-id = default

# Spark settings
app.name = logwatch
#spark.home = c:/Stuff/spark-2.1.0-bin-hadoop-2.7
master.uri = local[2]

# Local use only
# TODO remove when deployed
server.port = 8070

# URL of Logwatch
logwatch.url=http://localhost:8090